<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];
//排序，The a an 不要進入排序，其他字母進行排序，顯示成li
// 1. 去除字母=>正規表達式  排序用這個篩選順序 **有點常用正規表達式，得摸一下
// 2. sort => innerHTML
const ul = document.querySelector('#bands')
// ul.innerHTML = ?
const sortBands = bands.sort((a,b)=>{
  a.replace(/^(a |the |an )/i, '').trim() > b.replace(/^(a |the |an )/i, '').trim() ? 1:-1
}) //^表開頭，i表大小寫不限 替換成空字串再去除空字串 =>比較
let list = ""
sortBands.forEach((band)=>{
  list+=`<li>${band}</li>`
})
// console.log(list);
ul.innerHTML = list
</script>

</body>
</html>
