<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="30" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="30" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */

    :root{
      --spacing:10px;
      --blur: 0px;
      --base:#ffc600;
    }

    img{
      padding: var(--spacing);
      filter: blur(var(--blur));
      background-color: var(--base);
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>
  <script>
    const root = document.documentElement;
    const input = document.querySelectorAll('input')
    
    input.forEach((input)=>{
      input.addEventListener('change',changeCss)
      input.addEventListener('mousemove',changeCss)
    })
    
    function changeCss(e){
      root.style.setProperty(`--${e.currentTarget.name}`,`${e.currentTarget.value}${e.currentTarget.dataset.sizing || ''}`)
    }
  </script>
  <!-- 功能:透過畫面INPUT RANGE 來調整padding /background /color blur
    *第一次看到CSS filter，有點像濾鏡的概念，blur是模糊
    *他是透過css變數來改變
    *看起來是取value、取節點，改節點的style
  拆分:
    寫img的css，,用css變數 ok
    找js控制css變數的方法 document.documentElement   ok
    變數=input的value ok
    包事件
  結
    *mousemove一直觸發感覺很耗效能，但沒有找到其他適合的滑鼠事件
    *currentTarget感覺很好用
    *data-xx的取法是xx.dataset.sizing
    *document.documentElement.style.setProperty 本來以為要加root指定，不需要。
    -->
</body>
</html>
