<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: right center; /*基準點*/
      transform: rotate(90deg);
    }

  </style>

  <script>
    const date = new Date();
    console.log(date);
    console.log(date.getHours());
    console.log(date.getMinutes());
    console.log(date.getSeconds());

    const hourHand = document.querySelector('.hour-hand');
    const minHand = document.querySelector('.min-hand');
    const secondHand = document.querySelector('.second-hand');
    const hourHandDeg = date.getHours()/12*360+90;
    const minHandDeg = date.getMinutes()/60*360+90;
    const secondHandDeg = date.getSeconds()/60*360+90;
    hourHand.style.transform= `rotate(${hourHandDeg}deg)`;
    minHand.style.transform= `rotate(${minHandDeg}deg)`;
    secondHand.style.transform= `rotate(${secondHandDeg}deg)`;
    
  </script>
  <!-- 功能說明:取得當前時間，並且時鐘會隨著時間轉到他的指針
  嘗試拆分:
    1. 取得當前時間Date OK
    2. 分別取得當前小時、分鐘、秒 OK
    先將指針轉向12點方向ok
    3. 將畫面跟資料關聯(這步有點無從下手)，應該是將指針轉的角度對應資料，會是一個百分比，比如60分鐘，現在是30 30/60*360角度之類的->/一圈的長度*360ok
    困惑點，當前時間date不是取到一個固定值，要怎麼繼續?還是設定setimeout之類的，1秒動一次秒針；還是一直取Date->改變指針位置 -->
</body>
</html>
